{
	"name": "sistema-estudiantes",
	"version": "1.0.0",
	"description": "Sistema web para gestión de estudiantes con base de datos Supabase (PostgreSQL)",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js",
		"build": "node scripts/generate-config.js",
		"serve": "npm run build && npx serve public -p 3000",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"students",
		"education",
		"supabase",
		"postgresql",
		"express",
		"web-app"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@supabase/supabase-js": "^2.76.0",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.0",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	},
	"engines": {
		"node": ">=14.0.0"
	}
}
